*ddc-registers-words.txt*		Registers Words Completion for ddc.vim

Author : Luma <world@luma.email>
License: MIT <https://github.com/LumaKernel/ddc-registers-words/blob/main/LICENSE>


==============================================================================
CONTENTS					*ddc-registers-words-contents*

INTRODUCTION				    |ddc-registers-words-introduction|
INSTALL						 |ddc-registers-words-install|
EXAMPLES					|ddc-registers-words-examples|
PARAMS						  |ddc-registers-words-params|

==============================================================================
INTRODUCTION				    *ddc-registers-words-introduction*

This source collects candidates from |registers|.

==============================================================================
INSTALL						 *ddc-registers-words-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

==============================================================================
EXAMPLES					*ddc-registers-words-examples*
>
	call ddc#custom#patch_global('sources', ['registers-words'])
	call ddc#custom#patch_global('sourceOptions', {
	    \ 'registers-words': {
	    \   'mark': 'R',
	    \ }})
	call ddc#custom#patch_global('sourceParams', {
	    \ 'registers-words': {
	    \   'registers': '/"012',
	    \ }})
<

==============================================================================
PARAMS						  *ddc-registers-words-params*


					 *ddc-registers-words-param-registers*
registers	(string)
		Registers names to use and outputs in this order. You can 
		check out all registers name at |registers|.
		NOTE: + and * completion may be slow.

		Default: "\"012*+/" (Read as JS expression)

					     *ddc-registers-words-param-regex*
regex		(string)
		RegExp for JavaScript to search words. `gu` mode would be
		used.

		Default: "[-_\\p{L}\\d]+" (Read as JS expression)

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl
